<!DOCTYPE html>
<html>
  <head>
    <title>Гречанимация</title>
    <meta charset="utf-8">
    <meta name="author" content="Grecha">
<style>
  
  @keyframes translateAnimation{
    from {}
    to {
      transform: translateX(1500px) 
    }
    
  }

  @keyframes rotateAnimation{
    from {}
    to {
      transform: rotate(360deg)
    }
    
  }
  
  #cont { 
    position: absolute;  
    left: 0; 
    top: calc(50% - 75px );
    animation:  translateAnimation  5s infinite linear;
  }

  .empty{
    width: 150px; 
    height: 150px;
    border-radius: 100%; 
    text-align: center; 
    display: table-cell;
    border: 1px solid grey;
    position: absolute;  
    left: calc(50% - 75px); 
    top: calc(50% - 75px );
    
  }

  #circle {
    background: linear-gradient(to bottom, rgba(41,137,216,1) 33%,
                                           rgba(32,124,202,1) 60%,
                                           rgba(125,185,232,1) 79%,
                                           rgba(125,185,232,1) 79%,
                                           rgba(125,185,232,1) 80%,
                                           rgba(125,185,232,1) 80%,
                                           rgba(125,185,232,1) 85%,
                                           rgba(30,87,153,1) 95%);  
    width: 150px; 
    height: 150px;
    border-radius: 100%; 
    text-align: center; 
    display: table-cell;
    font-family: Helvetica;
    font-size: 28px;
    vertical-align: middle;
    animation:  rotateAnimation  5s infinite linear;
    
    
  }

  #circle:hover { 
    animation-play-state: paused;
    color:red;
  }

</style>

 </head>
 <body>
   <h4 id="author" title="GossJS">София Крамар</h4>
   <div class="empty"></div>
   <div id="cont"><div id="circle">KRAMAR</div></div>
   

 </body>
</html>